# army-knife

./: .gitignore  LICENSE.txt  README.md  army_knife_configure.gradle  armyknife.gradle  build.gradle  build.gradle.kts  gradle.properties  library_junit4.gradle  library_standard.gradle  settings.gradle  settings.gradle.kts
army-knife/: build.gradle  build.gradle.kts
army-knife-android-junit4/: README.md  build.gradle  build.gradle.kts
army-knife-camera/: build.gradle  build.gradle.kts
army-knife-camera/src/main/: AndroidManifest.xml
army-knife-junit/: build.gradle  build.gradle.kts
army-knife-junit/src/main/: AndroidManifest.xml
army-knife-junit/src/main/java/com/eaglesakura/armyknife/junit/: DoubleValidator.kt  LongValidator.kt  StringValidator.kt  TestCaseTextensions.kt  ValidatorExtensions.kt
army-knife-junit/src/main/java/com/eaglesakura/ktx/junit/: TestCaseTextensions.kt  ValidatorExtensions.kt
army-knife-junit/src/test/java/com/eaglesakura/: StubTestCase.kt
army-knife-persistence/: build.gradle  build.gradle.kts
army-knife-persistence/src/main/java/com/eaglesakura/armyknife/property/: Properties.kt  PropertyDelegate.kt  PropertyStore.kt  TextDatabasePropertyStore.kt  TextPropertyStore.kt
army-knife-persistence/src/test/java/com/eaglesakura/: BaseTestCase.kt
army-knife-reactivex/: build.gradle  build.gradle.kts
army-knife-reactivex/src/androidTest/: AndroidManifest.xml
army-knife-reactivex/src/androidTest/java/com/eaglesakura/: AndroidTestCase.kt
army-knife-timber/: build.gradle  build.gradle.kts
army-knife-timber/src/main/java/com/eaglesakura/armyknife/timber/: ConsoleTree.kt  StackTraceTree.kt
army-knife-widgets/: build.gradle  build.gradle.kts
army-knife-widgets/src/main/java/com/eaglesakura/armyknife/adapters/: SpinnerAdapterBuilder.kt  SupportArrayAdapter.kt
army-knife/src/androidTest/: AndroidManifest.xml
army-knife/src/androidTest/java/com/eaglesakura/: AndroidTestCase.kt  ExampleInstrumentedTest.java  KtxTestCase.kt
army-knife/src/main/: AndroidManifest.xml
army-knife/src/main/java/com/eaglesakura/armyknife/android/: ApplicationResources.kt  ApplicationRuntime.kt  RuntimePermissions.kt
army-knife/src/main/java/com/eaglesakura/armyknife/property/: ByteArrayCursor.kt  Properties.kt  PropertiesProviderDelegate.kt  PropertyDelegate.kt  PropertyProviderHandler.kt  RemotePropertyStore.kt  TextDatabasePropertyStore.kt  UriHandler.kt
army-knife/src/main/java/com/eaglesakura/armyknife/runtime/: Base64.kt  Base64Impl.kt  LazySingleton.kt  OneshotRunner.kt  Random.kt
army-knife/src/main/java/com/eaglesakura/armyknife/rx/: ObserverChannel.kt  RxExtensions.kt  RxLiveData.kt
army-knife/src/main/java/com/eaglesakura/armyknife/sloth/: SlothLog.kt
army-knife/src/main/java/com/eaglesakura/firearm/adapter/: SupportArrayAdapter.kt
army-knife/src/main/java/com/eaglesakura/firearm/app/: SystemSettings.kt  VersionContext.kt
army-knife/src/main/java/com/eaglesakura/firearm/arch/: SupportViewModel.kt
army-knife/src/main/java/com/eaglesakura/firearm/bluetooth/: BluetoothScanEvent.kt
army-knife/src/main/java/com/eaglesakura/ktx/android/: ApplicationRuntime.kt  RuntimePermissions.kt  package-info.java
army-knife/src/main/java/com/eaglesakura/ktx/cerberus/: AsyncTaskBuilder.kt  Deferrer.kt  Monitor.kt  Semaphore.kt  package-info.java
army-knife/src/main/java/com/eaglesakura/ktx/oneshotlivedata/: DataState.kt  Event.kt  EventId.kt  EventStream.kt  OneshotLiveData.kt  OneshotLiveDataExtensions.kt
army-knife/src/main/java/com/eaglesakura/ktx/property/: ByteArrayCursor.kt  Properties.kt  PropertiesProviderDelegate.kt  PropertyDelegate.kt  PropertyProviderHandler.kt  PropertyStore.kt  RemotePropertyStore.kt  TextDatabasePropertyStore.kt  TextPropertyStore.kt  UriHandler.kt
army-knife/src/main/java/com/eaglesakura/ktx/runtime/: Base64.kt  Random.kt
army-knife/src/main/java/com/eaglesakura/ktx/rx/: RxExtensions.kt
army-knife/src/main/java/com/eaglesakura/ktx/sloth/: SlothLog.kt
army-knife/src/test/java/com/eaglesakura/: BaseTestCase.kt
army-knife/src/test/java/com/eaglesakura/armyknife/android/: RuntimeExtensionsKtTest.kt
army-knife/src/test/java/com/eaglesakura/armyknife/runtime/: Base64ImplTest.kt  (+3 more)
army-knife/src/test/java/com/eaglesakura/ktx/: BaseTestCase.kt
army-knife/src/test/java/com/eaglesakura/oneshotlivedata/: EventStreamTest.kt
dsl/: android-library-junit4.gradle  android-library.gradle  armyknife.gradle.kts  bintray.gradle
firearm/: build.gradle  build.gradle.kts
firearm-channel/: build.gradle  build.gradle.kts
firearm-channel/src/test/java/com/eaglesakura/: BaseTestCase.kt
firearm-material-resources/: build.gradle  build.gradle.kts
firearm-material-resources/src/main/: AndroidManifest.xml
firearm-material-resources/src/main/res/: material_button.xml  material_dimen.xml
firearm-material-resources/src/main/res/values/: material_color.xml
firearm/src/androidTest/java/com/eaglesakura/: AndroidTestCase.kt
firearm/src/androidTest/java/com/eaglesakura/firearm/: ExampleInstrumentedTest.java
firearm/src/test/java/com/eaglesakura/: BaseTestCase.kt
firearm/src/test/java/com/eaglesakura/firearm/: ExampleTestCase.kt
kerberus/: build.gradle  build.gradle.kts
kerberus/src/androidTest/java/com/eaglesakura/: KtxTestCase.kt
kerberus/src/main/java/com/eaglesakura/kerberus/: AsyncTaskBuilder.kt  Deferrer.kt  Monitor.kt  Semaphore.kt  SemaphoreExtensions.kt
kerberus/src/test/java/com/eaglesakura/: BaseTestCase.kt
kerberus/src/test/java/com/eaglesakura/kerberus/: ExampleTest.kt
oneshotlivedata/: build.gradle  build.gradle.kts
oneshotlivedata/src/androidTest/java/com/eaglesakura/: ExampleInstrumentedTest.java  KtxTestCase.kt
oneshotlivedata/src/main/: AndroidManifest.xml
oneshotlivedata/src/main/java/com/eaglesakura/oneshotlivedata/: DataState.kt  Event.kt  EventId.kt  EventStream.kt  OneshotLiveData.kt  OneshotLiveDataExtensions.kt
oneshotlivedata/src/test/java/com/eaglesakura/: BaseTestCase.kt
oneshotlivedata/src/test/java/com/eaglesakura/oneshotlivedata/: EventStreamTest.kt
(+320 files in other folders)
