buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlin_coroutines_version = '1.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file("artifacts")
}

if (file("private/configs.gradle").file) {
    apply(from: "private/configs.gradle")
}

ext.build_date = new Date()