include ':army-knife'                       // alone
include ':army-knife-android-junit4'        // alone
include ':army-knife-camera'
include ':army-knife-gms'
include ':army-knife-junit'                 // alone
include ':army-knife-persistence'
include ':army-knife-reactivex'
include ':army-knife-timber'                // alone
include ':army-knife-view-adapters'         // alone

include ':firearm'
include ':firearm-channel'                  // alone
include ':firearm-di'                       // alone
include ':firearm-event'
include ':firearm-material-resources'       // alone [Deprecated, Replace to https://github.com/DmitryMalkovich/material-design-dimens]
include ':firearm-persistence'

include ':kerberus'                         // alone
include ':oneshotlivedata'                  // alone [Deprecated, Replace to army-knife-reactivex]
