apply from: file("../armyknife.gradle")
apply from: file("../library_standard.gradle")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
    api project(':army-knife')

    /**
     * java libraries
     */
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'   // Reactive Extension
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'   // Reactive Extension
}
