apply from: file("../armyknife.gradle")
apply from: file("../library_standard.gradle")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
    api project(':army-knife')

    /**
     * Support Libraries
     * https://developer.android.com/topic/libraries/architecture/adding-components
     * https://developer.android.com/topic/libraries/support-library/refactor
     */
    api 'androidx.sqlite:sqlite:2.0.0'
    api 'androidx.sqlite:sqlite-ktx:2.0.0'
    api 'androidx.core:core-ktx:1.0.0'
}
