apply from: file("../armyknife.gradle")
apply from: file("../library_standard.gradle")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
    /**
     * RxJava
     */
    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /**
     * Kotlin support
     */
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /**
     * Support Libraries
     * https://developer.android.com/topic/libraries/architecture/adding-components
     * https://developer.android.com/topic/libraries/support-library/refactor
     */
    compileOnly 'androidx.core:core-ktx:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.0.0"
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
}