apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.eaglesakura.ci-support'

if (project.hasProperty("devBuild")) {
    ext.ANDROID_STUDIO = true
    ext.ANDROID_BUILD_NUMBER = 1
    ext.ANDROID_AAPT_CRUNCHER = false
} else {
    ext.ANDROID_STUDIO = false
    ext.ANDROID_BUILD_DATE = "\"${eglibrary.ci.buildDate}\""
    ext.ANDROID_BUILD_NUMBER = eglibrary.ci.buildVersionCode as int
    ext.ANDROID_AAPT_CRUNCHER = true
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    /**
     * Support Libraries
     * https://developer.android.com/topic/libraries/architecture/adding-components
     * https://developer.android.com/topic/libraries/support-library/refactor
     */
    api 'androidx.core:core-ktx:1.0.0-beta01'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-beta01'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    /**
     * for Tests
     */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'androidx.test:monitor:1.1.0-alpha3'

    /**
     * for Android Tests
     */
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = ANDROID_AAPT_CRUNCHER

    // for *.java options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for Kotlin-Android
    androidExtensions {
        experimental = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        aaptOptions.cruncherEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
