apply from: file("../armyknife.gradle")
apply from: file("../library_junit4.gradle")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
    /**
     * Kotlin support
     */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    /**
     * Support Libraries
     * https://developer.android.com/topic/libraries/architecture/adding-components
     * https://developer.android.com/topic/libraries/support-library/refactor
     */
    compileOnly 'androidx.core:core-ktx:1.0.0'
    compileOnly 'androidx.collection:collection-ktx:1.0.0'
    compileOnly 'androidx.fragment:fragment-ktx:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'

    /**
     * Test Tools.
     */
    api 'org.assertj:assertj-core:3.11.1'
    api 'junit:junit:4.12'
    api 'androidx.test:core:1.0.0'
    api 'androidx.test:monitor:1.1.0'
    api 'androidx.test.ext:junit:1.0.0'
    api 'androidx.test:rules:1.1.0'
    api "com.nhaarman:mockito-kotlin:1.6.0"
    api 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
    api 'androidx.test.espresso:espresso-core:3.1.0'
    compileOnly 'org.robolectric:robolectric:4.0.1'

    /**
     * for Tests (or Android Tests)
     */
    androidTestImplementation 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
}
